# this is an example env file
# copy this file to .env and update the values as needed
# do not commit .env file to version control

PORT=5000
DB_HOST=mysqlhost
DB_USER=mysqluser
DB_PASSWORD=mysqlpassword
DB_NAME=mysqldbname